<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_primary_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutSettings"
        android:background="@color/layout_background"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:id="@+id/element"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:background="@color/element_background"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/layout_settings_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="View weight: " />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0.25" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />
    </LinearLayout>
</RelativeLayout>