<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_primary_background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layoutHackContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutSettings"
        android:background="@color/layout_background">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/layout_settings_background">

    </FrameLayout>
</RelativeLayout>