<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.maleev.learning.a50androidhacks.hacks.hack3.CascadeLayout
        android:id="@+id/cascadeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:horizontalSpacing="40dp"
        app:verticalSpacing="40dp">

        <View
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@color/element_1_background" />

        <View
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@color/element_2_background" />

        <View
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@color/element_3_background" />

        <View
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@color/element_4_background" />
    </com.maleev.learning.a50androidhacks.hacks.hack3.CascadeLayout>

</LinearLayout>