<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvHackNumber"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B18866"
        android:textStyle="italic"
        tools:text="Hack 1" />

    <TextView
        android:id="@+id/tvHackDescription"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        tools:text="Create something ......" />

    <TextView
        android:id="@+id/tvExpandBottomLine"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:padding="6dp"
        android:text="Show the bottom line"
        android:textColor="#0B3F06"
        android:visibility="gone"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/layoutBottomLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E4E4" />

</LinearLayout>